// Grid
.flex-grid {
    display: flex;
    padding-left: 0;
    list-style: none;
    justify-content: start;
    flex-wrap: wrap;
    .flex-grid-item {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 0;
        margin: 0;
        &:before {
            content: '';
            display: table;
            padding-top: 100%;
        }
        &.half {
            &:before {
                content: '';
                display: table;
                padding-top: 56.25%!important;
            }
        }
        &.image {
            a {
                position: relative;
                background-blend-mode: hard-light;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: $purple;
                overflow: hidden;
                &:before {
                    content: '';
                    position: absolute;
                    background-color: $purple;
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                    @include transition(all 0.7s ease);
                }
                &.bg-success {
                    background-blend-mode: soft-light;
                    &:before {
                        background-color: $green;
                        opacity: 0.15;
                    }
                }
                .description {
                    overflow: hidden;
                    opacity: 0;
                    @include transition(all 1s ease);
                    color: $white;
                    font-weight: 600;
                    position: absolute;
                    padding: 15px;
                    width: 100%;
                }
                h3 {
                    color: $white;
                    z-index: 1;
                    letter-spacing: -.05em;
                    @include transition(all 0.2s ease);
                }
                &:hover {
                    &:before {
                        opacity: 1;
                    }
                    h3 {
                        z-index: 0;
                        opacity: 0;
                    }
                    .description {
                        opacity: 1;
                    }
                }
            }
        }
        &.sq-green {
            a {
                background-color: $green;
                &:before {
                    background-color: $green;
                }
            }
        }
        &.sq-blue {
            a {
                background-color: $blue;
                &:before {
                    background-color: $blue;
                }
            }
        }
        .flex-grid-content {
            @include transition(all 0.5s ease);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
            &:hover {
                color: $white;
            }
            .fa {
                font-size: 3rem;
            }
            h4 {
                clear: both;
                margin-top: $spacer/2;
                font-size: 1rem;
                text-align: center;
                color: rgba($white, 0.8);
            }
            &.grid-border {
                border: 1px solid;
                &.grid-border-white {
                    border-color: rgba( $white, .5);
                }
            }
        }
    }
    &.flex-grid-collapse {
        .collapse,
        .collapsing {
            padding: 15px;
            .inner {
                border: 1px solid $gray-300;
                padding: 30px;
            }
        }
        .flex-grid-item {
            &[aria-expanded^="true"] {
                .flex-grid-content {
                    background-color: $teal!important;
                }
            }
        }
    }
}
@include media-breakpoint-down(md) {
    .flex-row .thumb-3 {
        max-width: 25%;
    }
}